AAIS_ENDPOINT=
AAIS_KEY=

AZURE_STORAGE_ACCOUNT_NAME=
#AZURE_STORAGE_ACCOUNT_URL=
AZURE_STORAGE_ACCOUNT_KEY
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING=

PROJECT_ENDPOINT="https://<project_name>.services.ai.azure.com/"
